<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
			body {
				color: white;
				background: black;
			}
			* {
  				font-family: 'Press Start 2P', cursive;
  				font-weight: normal;
			}
			img {
				width: 100px;
				height: 100px;
			}

			.wrapper {
				text-align: center;
			}

			.center {
				
			}
			.intro {
				width: 400px;
    			height: 400px;

  				align-items: center;
  				display: flex;
  				justify-content: center;

    			position: absolute;
    			top:0;
    			bottom: 0;
    			left: 0;
    			right: 0;
    			margin: auto;
			}

			h1 {
				font-size: 15px;
				text-align: left;
				padding: 5px;
				padding-left: 10px;
			}
			a {
  				color: black;
  				padding: 5px;
  				padding-left: 15px;
  				padding-right: 15px;
  				font-size: 25px;
  				text-decoration: none;
  				font-weight: normal;
  				background: white;
			}
			a:hover {
				color: #fff;
				border: 3px solid white;
				background: transparent;
			}

			
		</style>
	</head>

	<body>
		<div class="wrapper">
			<h1>Kayla Lin's DMST 103 Twine Project</h1>
			<div class="intro">
				<div class="center">
					<img src="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/1d0a3a50abdbd82.png"></img>
					<p>A mysterious package arrives at your door.</p>
					<a href="https://kayla-lin.github.io/dmst-103-twine/twine/DMST.html">Play</a>
				</div>
			</div>
			
		</div>
	</body>

</html>
